# Microsoft eMbedded Visual Tools Project File - Name="FileDataStruct" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=FileDataStruct - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "FileDataStruct.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "FileDataStruct.vcn" CFG="FileDataStruct - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "FileDataStruct - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "FileDataStruct - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "FileDataStruct - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "FileDataStruct - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "FileDataStruct - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "FileDataStruct - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_AFXDLL" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "./" /I "../" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_AFXDLL" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\\" /I ".\\" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "./" /I "../" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 2
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "FileDataStruct - Win32 (WCE emulator) Release"
# Name "FileDataStruct - Win32 (WCE emulator) Debug"
# Name "FileDataStruct - Win32 (WCE ARMV4I) Release"
# Name "FileDataStruct - Win32 (WCE ARMV4I) Debug"
# Name "FileDataStruct - Win32 (WCE ARMV4) Release"
# Name "FileDataStruct - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "V1"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\v1\GIS_BreadthMap.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_B=\
	".\v1\GIS_BreadthMap.h"\
	
NODEP_CPP_GIS_B=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_B=\
	".\v1\GIS_BreadthMap.h"\
	
NODEP_CPP_GIS_B=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_B=\
	".\stdafx.h"\
	".\v1\GIS_BreadthMap.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_B=\
	".\stdafx.h"\
	".\v1\GIS_BreadthMap.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_B=\
	".\v1\GIS_BreadthMap.h"\
	
NODEP_CPP_GIS_B=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_B=\
	".\v1\GIS_BreadthMap.h"\
	
NODEP_CPP_GIS_B=\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\GIS_BreadthMap.h
# End Source File
# Begin Source File

SOURCE=.\v1\GIS_Feature.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_F=\
	".\v1\GIS_Feature.h"\
	
NODEP_CPP_GIS_F=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_F=\
	".\v1\GIS_Feature.h"\
	
NODEP_CPP_GIS_F=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_F=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_Feature.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_F=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_Feature.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_F=\
	".\v1\GIS_Feature.h"\
	
NODEP_CPP_GIS_F=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_F=\
	".\v1\GIS_Feature.h"\
	
NODEP_CPP_GIS_F=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\GIS_Feature.h
# End Source File
# Begin Source File

SOURCE=.\v1\GIS_FeatureLine.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FE=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureLine.h"\
	
NODEP_CPP_GIS_FE=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FE=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureLine.h"\
	
NODEP_CPP_GIS_FE=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FE=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureLine.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FE=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureLine.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FE=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureLine.h"\
	
NODEP_CPP_GIS_FE=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FE=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureLine.h"\
	
NODEP_CPP_GIS_FE=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\GIS_FeatureLine.h
# End Source File
# Begin Source File

SOURCE=.\v1\GIS_FeaturePoint.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEA=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoint.h"\
	
NODEP_CPP_GIS_FEA=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEA=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoint.h"\
	
NODEP_CPP_GIS_FEA=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEA=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoint.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEA=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoint.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEA=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoint.h"\
	
NODEP_CPP_GIS_FEA=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEA=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoint.h"\
	
NODEP_CPP_GIS_FEA=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\GIS_FeaturePoint.h
# End Source File
# Begin Source File

SOURCE=.\v1\GIS_FeaturePoly.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEAT=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoly.h"\
	
NODEP_CPP_GIS_FEAT=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEAT=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoly.h"\
	
NODEP_CPP_GIS_FEAT=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEAT=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoly.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEAT=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoly.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEAT=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoly.h"\
	
NODEP_CPP_GIS_FEAT=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEAT=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeaturePoly.h"\
	
NODEP_CPP_GIS_FEAT=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\GIS_FeaturePoly.h
# End Source File
# Begin Source File

SOURCE=.\v1\GIS_FeatureRut.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEATU=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureRut.h"\
	
NODEP_CPP_GIS_FEATU=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEATU=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureRut.h"\
	
NODEP_CPP_GIS_FEATU=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEATU=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureRut.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEATU=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureRut.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEATU=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureRut.h"\
	
NODEP_CPP_GIS_FEATU=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEATU=\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureRut.h"\
	
NODEP_CPP_GIS_FEATU=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\GIS_FeatureRut.h
# End Source File
# Begin Source File

SOURCE=.\v1\GIS_NetworkRut.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_N=\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	
NODEP_CPP_GIS_N=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_N=\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	
NODEP_CPP_GIS_N=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_N=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_N=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_N=\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	
NODEP_CPP_GIS_N=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_N=\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	
NODEP_CPP_GIS_N=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\GIS_NetworkRut.h
# End Source File
# Begin Source File

SOURCE=.\v1\GIS_NetworkVtx.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_NE=\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	
NODEP_CPP_GIS_NE=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_NE=\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	
NODEP_CPP_GIS_NE=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_NE=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_NE=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_NE=\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	
NODEP_CPP_GIS_NE=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_NE=\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	
NODEP_CPP_GIS_NE=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\GIS_NetworkVtx.h
# End Source File
# Begin Source File

SOURCE=.\v1\NetworkFileDataV1.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_NETWO=\
	".\v1\NetworkFileDataV1.h"\
	
NODEP_CPP_NETWO=\
	".\v1\FileDataStruct\V1\GIS_NetworkRut.h"\
	".\v1\FileDataStruct\V1\GIS_NetworkVtx.h"\
	".\v1\FileDataStruct\V1\NetworkFileStructV1.h"\
	".\v1\stdafx.h"\
	".\v1\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_NETWO=\
	".\v1\NetworkFileDataV1.h"\
	
NODEP_CPP_NETWO=\
	".\v1\FileDataStruct\V1\GIS_NetworkRut.h"\
	".\v1\FileDataStruct\V1\GIS_NetworkVtx.h"\
	".\v1\FileDataStruct\V1\NetworkFileStructV1.h"\
	".\v1\stdafx.h"\
	".\v1\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_NETWO=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_BreadthMap.h"\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	".\v1\NetworkFileDataV1.h"\
	".\v1\NetworkFileStructV1.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerInfo.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NETWO=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_NetworkRut.h"\
	".\v1\GIS_NetworkVtx.h"\
	".\v1\NetworkFileDataV1.h"\
	".\v1\NetworkFileStructV1.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_NETWO=\
	".\v1\NetworkFileDataV1.h"\
	
NODEP_CPP_NETWO=\
	".\v1\FileDataStruct\V1\GIS_NetworkRut.h"\
	".\v1\FileDataStruct\V1\GIS_NetworkVtx.h"\
	".\v1\FileDataStruct\V1\NetworkFileStructV1.h"\
	".\v1\stdafx.h"\
	".\v1\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_NETWO=\
	".\v1\NetworkFileDataV1.h"\
	
NODEP_CPP_NETWO=\
	".\v1\FileDataStruct\V1\GIS_NetworkRut.h"\
	".\v1\FileDataStruct\V1\GIS_NetworkVtx.h"\
	".\v1\FileDataStruct\V1\NetworkFileStructV1.h"\
	".\v1\stdafx.h"\
	".\v1\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\NetworkFileDataV1.h
# End Source File
# Begin Source File

SOURCE=.\v1\NetworkFileStructV1.h
# End Source File
# Begin Source File

SOURCE=.\v1\SpaceFileDataV1.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_SPACE=\
	".\v1\GIS_BreadthMap.h"\
	".\v1\SpaceFileDataV1.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerInfo.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_SPACE=\
	".\v1\DebugFunctionLib\Watch.h"\
	".\v1\FileDataStruct\V1\GIS_FeatureLine.h"\
	".\v1\FileDataStruct\V1\GIS_FeaturePoint.h"\
	".\v1\FileDataStruct\V1\GIS_FeaturePoly.h"\
	".\v1\FileDataStruct\V1\GIS_FeatureRut.h"\
	".\v1\FileDataStruct\V1\SpaceFileStructV1.h"\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	".\v1\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_SPACE=\
	".\v1\GIS_BreadthMap.h"\
	".\v1\SpaceFileDataV1.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerInfo.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_SPACE=\
	".\v1\DebugFunctionLib\Watch.h"\
	".\v1\FileDataStruct\V1\GIS_FeatureLine.h"\
	".\v1\FileDataStruct\V1\GIS_FeaturePoint.h"\
	".\v1\FileDataStruct\V1\GIS_FeaturePoly.h"\
	".\v1\FileDataStruct\V1\GIS_FeatureRut.h"\
	".\v1\FileDataStruct\V1\SpaceFileStructV1.h"\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	".\v1\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_SPACE=\
	"..\DEBUGFUNCTIONLIB\Watch.h"\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_BreadthMap.h"\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureLine.h"\
	".\v1\GIS_FeaturePoint.h"\
	".\v1\GIS_FeaturePoly.h"\
	".\v1\GIS_FeatureRut.h"\
	".\v1\SpaceFileDataV1.h"\
	".\v1\SpaceFileStructV1.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerInfo.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SPACE=\
	"..\DEBUGFUNCTIONLIB\Watch.h"\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_BreadthMap.h"\
	".\v1\GIS_Feature.h"\
	".\v1\GIS_FeatureLine.h"\
	".\v1\GIS_FeaturePoint.h"\
	".\v1\GIS_FeaturePoly.h"\
	".\v1\GIS_FeatureRut.h"\
	".\v1\SpaceFileDataV1.h"\
	".\v1\SpaceFileStructV1.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerInfo.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_SPACE=\
	".\v1\GIS_BreadthMap.h"\
	".\v1\SpaceFileDataV1.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerInfo.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_SPACE=\
	".\v1\DebugFunctionLib\Watch.h"\
	".\v1\FileDataStruct\V1\GIS_FeatureLine.h"\
	".\v1\FileDataStruct\V1\GIS_FeaturePoint.h"\
	".\v1\FileDataStruct\V1\GIS_FeaturePoly.h"\
	".\v1\FileDataStruct\V1\GIS_FeatureRut.h"\
	".\v1\FileDataStruct\V1\SpaceFileStructV1.h"\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	".\v1\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_SPACE=\
	".\v1\GIS_BreadthMap.h"\
	".\v1\SpaceFileDataV1.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerInfo.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_SPACE=\
	".\v1\DebugFunctionLib\Watch.h"\
	".\v1\FileDataStruct\V1\GIS_FeatureLine.h"\
	".\v1\FileDataStruct\V1\GIS_FeaturePoint.h"\
	".\v1\FileDataStruct\V1\GIS_FeaturePoly.h"\
	".\v1\FileDataStruct\V1\GIS_FeatureRut.h"\
	".\v1\FileDataStruct\V1\SpaceFileStructV1.h"\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	".\v1\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\SpaceFileDataV1.h
# End Source File
# Begin Source File

SOURCE=.\v1\SpaceFileStructV1.h
# End Source File
# Begin Source File

SOURCE=.\v1\TempGeoMap.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_TEMPG=\
	".\v1\GIS_BreadthMap.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPG=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_TEMPG=\
	".\v1\GIS_BreadthMap.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPG=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_TEMPG=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_BreadthMap.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TEMPG=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\GIS_BreadthMap.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_TEMPG=\
	".\v1\GIS_BreadthMap.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPG=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_TEMPG=\
	".\v1\GIS_BreadthMap.h"\
	".\v1\TempGeoMap.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPG=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\TempGeoMap.h
# End Source File
# Begin Source File

SOURCE=.\v1\TempLayerInfo.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_TEMPL=\
	".\v1\TempLayerInfo.h"\
	
NODEP_CPP_TEMPL=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_TEMPL=\
	".\v1\TempLayerInfo.h"\
	
NODEP_CPP_TEMPL=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_TEMPL=\
	".\stdafx.h"\
	".\v1\TempLayerInfo.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TEMPL=\
	".\stdafx.h"\
	".\v1\TempLayerInfo.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_TEMPL=\
	".\v1\TempLayerInfo.h"\
	
NODEP_CPP_TEMPL=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_TEMPL=\
	".\v1\TempLayerInfo.h"\
	
NODEP_CPP_TEMPL=\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\TempLayerInfo.h
# End Source File
# Begin Source File

SOURCE=.\v1\TempLayerManager.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_TEMPLA=\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPLA=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_TEMPLA=\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPLA=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_TEMPLA=\
	".\stdafx.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapLayer.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TEMPLA=\
	".\stdafx.h"\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapLayer.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_TEMPLA=\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPLA=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_TEMPLA=\
	".\v1\TempLayerManager.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPLA=\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\TempLayerManager.h
# End Source File
# Begin Source File

SOURCE=.\v1\TempMapInfo.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_TEMPM=\
	".\v1\TempMapInfo.h"\
	
NODEP_CPP_TEMPM=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_TEMPM=\
	".\v1\TempMapInfo.h"\
	
NODEP_CPP_TEMPM=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_TEMPM=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\TempMapInfo.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TEMPM=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v1\TempMapInfo.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_TEMPM=\
	".\v1\TempMapInfo.h"\
	
NODEP_CPP_TEMPM=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_TEMPM=\
	".\v1\TempMapInfo.h"\
	
NODEP_CPP_TEMPM=\
	".\v1\GeoGlobe.h"\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\TempMapInfo.h
# End Source File
# Begin Source File

SOURCE=.\v1\TempMapLayer.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_TEMPMA=\
	".\v1\TempLayerInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPMA=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_TEMPMA=\
	".\v1\TempLayerInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPMA=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_TEMPMA=\
	".\stdafx.h"\
	".\v1\TempLayerInfo.h"\
	".\v1\TempMapLayer.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TEMPMA=\
	".\stdafx.h"\
	".\v1\TempLayerInfo.h"\
	".\v1\TempMapLayer.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_TEMPMA=\
	".\v1\TempLayerInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPMA=\
	".\v1\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_TEMPMA=\
	".\v1\TempLayerInfo.h"\
	".\v1\TempMapLayer.h"\
	
NODEP_CPP_TEMPMA=\
	".\v1\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v1\TempMapLayer.h
# End Source File
# End Group
# Begin Group "V2"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\v2\GIS_FeatureLineV2.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEATUR=\
	".\v2\GIS_FeatureLineV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATUR=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEATUR=\
	".\v2\GIS_FeatureLineV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATUR=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEATUR=\
	".\stdafx.h"\
	".\v2\GIS_FeatureLineV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEATUR=\
	".\stdafx.h"\
	".\v2\GIS_FeatureLineV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEATUR=\
	".\v2\GIS_FeatureLineV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATUR=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEATUR=\
	".\v2\GIS_FeatureLineV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATUR=\
	".\v2\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v2\GIS_FeatureLineV2.h
# End Source File
# Begin Source File

SOURCE=.\v2\GIS_FeaturePointV2.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEATURE=\
	".\v2\GIS_FeaturePointV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATURE=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEATURE=\
	".\v2\GIS_FeaturePointV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATURE=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEATURE=\
	".\stdafx.h"\
	".\v2\GIS_FeaturePointV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEATURE=\
	".\stdafx.h"\
	".\v2\GIS_FeaturePointV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEATURE=\
	".\v2\GIS_FeaturePointV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATURE=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEATURE=\
	".\v2\GIS_FeaturePointV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATURE=\
	".\v2\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v2\GIS_FeaturePointV2.h
# End Source File
# Begin Source File

SOURCE=.\v2\GIS_FeaturePolyV2.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEATUREP=\
	".\v2\GIS_FeaturePolyV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATUREP=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEATUREP=\
	".\v2\GIS_FeaturePolyV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATUREP=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEATUREP=\
	".\stdafx.h"\
	".\v2\GIS_FeaturePolyV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEATUREP=\
	".\stdafx.h"\
	".\v2\GIS_FeaturePolyV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEATUREP=\
	".\v2\GIS_FeaturePolyV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATUREP=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEATUREP=\
	".\v2\GIS_FeaturePolyV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATUREP=\
	".\v2\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v2\GIS_FeaturePolyV2.h
# End Source File
# Begin Source File

SOURCE=.\v2\GIS_FeatureRoadSectionV2.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEATURER=\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATURER=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEATURER=\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATURER=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEATURER=\
	".\stdafx.h"\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEATURER=\
	".\stdafx.h"\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEATURER=\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATURER=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEATURER=\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	
NODEP_CPP_GIS_FEATURER=\
	".\v2\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v2\GIS_FeatureRoadSectionV2.h
# End Source File
# Begin Source File

SOURCE=.\v2\GIS_FeatureV2.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEATUREV=\
	".\v2\GIS_FeatureV2.h"\
	
NODEP_CPP_GIS_FEATUREV=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEATUREV=\
	".\v2\GIS_FeatureV2.h"\
	
NODEP_CPP_GIS_FEATUREV=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEATUREV=\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEATUREV=\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEATUREV=\
	".\v2\GIS_FeatureV2.h"\
	
NODEP_CPP_GIS_FEATUREV=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEATUREV=\
	".\v2\GIS_FeatureV2.h"\
	
NODEP_CPP_GIS_FEATUREV=\
	".\v2\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v2\GIS_FeatureV2.h
# End Source File
# Begin Source File

SOURCE=.\v2\GIS_NetworkRoadSectionV2.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_NET=\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	
NODEP_CPP_GIS_NET=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_NET=\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	
NODEP_CPP_GIS_NET=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_NET=\
	".\stdafx.h"\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_NET=\
	".\stdafx.h"\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_NET=\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	
NODEP_CPP_GIS_NET=\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_NET=\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	
NODEP_CPP_GIS_NET=\
	".\v2\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v2\GIS_NetworkRoadSectionV2.h
# End Source File
# Begin Source File

SOURCE=.\v2\GIS_NetworkVertexV2.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_NETW=\
	".\v2\GIS_NetworkVertexV2.h"\
	
NODEP_CPP_GIS_NETW=\
	".\v2\GeoGlobe.h"\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_NETW=\
	".\v2\GIS_NetworkVertexV2.h"\
	
NODEP_CPP_GIS_NETW=\
	".\v2\GeoGlobe.h"\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_NETW=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_NetworkVertexV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_NETW=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_NetworkVertexV2.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_NETW=\
	".\v2\GIS_NetworkVertexV2.h"\
	
NODEP_CPP_GIS_NETW=\
	".\v2\GeoGlobe.h"\
	".\v2\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_NETW=\
	".\v2\GIS_NetworkVertexV2.h"\
	
NODEP_CPP_GIS_NETW=\
	".\v2\GeoGlobe.h"\
	".\v2\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v2\GIS_NetworkVertexV2.h
# End Source File
# Begin Source File

SOURCE=.\v2\NetworkFileDataV2.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_NETWOR=\
	".\v2\NetworkFileDataV2.h"\
	
NODEP_CPP_NETWOR=\
	".\v2\DebugFunctionLib\DebugFun.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkVertexV2.h"\
	".\v2\FileDataStruct\V2\NetworkFileStructV2C.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_NETWOR=\
	".\v2\NetworkFileDataV2.h"\
	
NODEP_CPP_NETWOR=\
	".\v2\DebugFunctionLib\DebugFun.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkVertexV2.h"\
	".\v2\FileDataStruct\V2\NetworkFileStructV2C.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_NETWOR=\
	"..\DEBUGFUNCTIONLIB\DebugFun.h"\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	".\v2\GIS_NetworkVertexV2.h"\
	".\v2\NetworkFileDataV2.h"\
	".\v2\NetworkFileStructV2C.h"\
	".\v2\SpaceFileDataV2_RoadSection.h"\
	".\v2\SpaceFileStructV2.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NETWOR=\
	"..\DEBUGFUNCTIONLIB\DebugFun.h"\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	".\v2\GIS_NetworkVertexV2.h"\
	".\v2\NetworkFileDataV2.h"\
	".\v2\NetworkFileStructV2C.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_NETWOR=\
	".\v2\NetworkFileDataV2.h"\
	
NODEP_CPP_NETWOR=\
	".\v2\DebugFunctionLib\DebugFun.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkVertexV2.h"\
	".\v2\FileDataStruct\V2\NetworkFileStructV2C.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_NETWOR=\
	".\v2\NetworkFileDataV2.h"\
	
NODEP_CPP_NETWOR=\
	".\v2\DebugFunctionLib\DebugFun.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkVertexV2.h"\
	".\v2\FileDataStruct\V2\NetworkFileStructV2C.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v2\NetworkFileDataV2.h
# End Source File
# Begin Source File

SOURCE=.\v2\NetworkFileDataV2_LoadAll.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_NETWORK=\
	".\v2\NetworkFileDataV2_LoadAll.h"\
	
NODEP_CPP_NETWORK=\
	".\v2\FileDataStruct\V2\GIS_NetworkRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkVertexV2.h"\
	".\v2\FileDataStruct\V2\NetworkFileStructV2C.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_NETWORK=\
	".\v2\NetworkFileDataV2_LoadAll.h"\
	
NODEP_CPP_NETWORK=\
	".\v2\FileDataStruct\V2\GIS_NetworkRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkVertexV2.h"\
	".\v2\FileDataStruct\V2\NetworkFileStructV2C.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_NETWORK=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	".\v2\GIS_NetworkVertexV2.h"\
	".\v2\NetworkFileDataV2_LoadAll.h"\
	".\v2\NetworkFileStructV2C.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NETWORK=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	".\v2\GIS_NetworkVertexV2.h"\
	".\v2\NetworkFileDataV2_LoadAll.h"\
	".\v2\NetworkFileStructV2C.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_NETWORK=\
	".\v2\NetworkFileDataV2_LoadAll.h"\
	
NODEP_CPP_NETWORK=\
	".\v2\FileDataStruct\V2\GIS_NetworkRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkVertexV2.h"\
	".\v2\FileDataStruct\V2\NetworkFileStructV2C.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_NETWORK=\
	".\v2\NetworkFileDataV2_LoadAll.h"\
	
NODEP_CPP_NETWORK=\
	".\v2\FileDataStruct\V2\GIS_NetworkRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\GIS_NetworkVertexV2.h"\
	".\v2\FileDataStruct\V2\NetworkFileStructV2C.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v2\NetworkFileDataV2_LoadAll.h
# End Source File
# Begin Source File

SOURCE=.\v2\NetworkFileStruct.h
# End Source File
# Begin Source File

SOURCE=.\v2\NetworkFileStructV2B.h
# End Source File
# Begin Source File

SOURCE=.\v2\NetworkFileStructV2C.h
# End Source File
# Begin Source File

SOURCE=.\v2\SpaceFileDataV2.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_SPACEF=\
	".\v2\SpaceFileDataV2.h"\
	
NODEP_CPP_SPACEF=\
	".\v2\DebugFunctionLib\Watch.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureLineV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePointV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePolyV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\SpaceFileStructV2.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_SPACEF=\
	".\v2\SpaceFileDataV2.h"\
	
NODEP_CPP_SPACEF=\
	".\v2\DebugFunctionLib\Watch.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureLineV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePointV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePolyV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\SpaceFileStructV2.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_SPACEF=\
	"..\DEBUGFUNCTIONLIB\Watch.h"\
	".\stdafx.h"\
	".\v2\GIS_FeatureLineV2.h"\
	".\v2\GIS_FeaturePointV2.h"\
	".\v2\GIS_FeaturePolyV2.h"\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileDataV2.h"\
	".\v2\SpaceFileStructV2.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SPACEF=\
	"..\DEBUGFUNCTIONLIB\Watch.h"\
	".\stdafx.h"\
	".\v2\GIS_FeatureLineV2.h"\
	".\v2\GIS_FeaturePointV2.h"\
	".\v2\GIS_FeaturePolyV2.h"\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileDataV2.h"\
	".\v2\SpaceFileStructV2.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_SPACEF=\
	".\v2\SpaceFileDataV2.h"\
	
NODEP_CPP_SPACEF=\
	".\v2\DebugFunctionLib\Watch.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureLineV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePointV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePolyV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\SpaceFileStructV2.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_SPACEF=\
	".\v2\SpaceFileDataV2.h"\
	
NODEP_CPP_SPACEF=\
	".\v2\DebugFunctionLib\Watch.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureLineV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePointV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePolyV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\SpaceFileStructV2.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v2\SpaceFileDataV2.h
# End Source File
# Begin Source File

SOURCE=.\v2\SpaceFileDataV2_RoadSection.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_SPACEFI=\
	".\v2\SpaceFileDataV2_RoadSection.h"\
	
NODEP_CPP_SPACEFI=\
	".\v2\FileDataStruct\V2\GIS_FeatureLineV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePointV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePolyV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\SpaceFileStructV2.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_SPACEFI=\
	".\v2\SpaceFileDataV2_RoadSection.h"\
	
NODEP_CPP_SPACEFI=\
	".\v2\FileDataStruct\V2\GIS_FeatureLineV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePointV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePolyV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\SpaceFileStructV2.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_SPACEFI=\
	".\stdafx.h"\
	".\v2\GIS_FeatureLineV2.h"\
	".\v2\GIS_FeaturePointV2.h"\
	".\v2\GIS_FeaturePolyV2.h"\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileDataV2_RoadSection.h"\
	".\v2\SpaceFileStructV2.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SPACEFI=\
	".\stdafx.h"\
	".\v2\GIS_FeatureLineV2.h"\
	".\v2\GIS_FeaturePointV2.h"\
	".\v2\GIS_FeaturePolyV2.h"\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileDataV2_RoadSection.h"\
	".\v2\SpaceFileStructV2.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_SPACEFI=\
	".\v2\SpaceFileDataV2_RoadSection.h"\
	
NODEP_CPP_SPACEFI=\
	".\v2\FileDataStruct\V2\GIS_FeatureLineV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePointV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePolyV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\SpaceFileStructV2.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_SPACEFI=\
	".\v2\SpaceFileDataV2_RoadSection.h"\
	
NODEP_CPP_SPACEFI=\
	".\v2\FileDataStruct\V2\GIS_FeatureLineV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePointV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeaturePolyV2.h"\
	".\v2\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\v2\FileDataStruct\V2\SpaceFileStructV2.h"\
	".\v2\stdafx.h"\
	".\v2\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\v2\SpaceFileDataV2_RoadSection.h
# End Source File
# Begin Source File

SOURCE=.\v2\SpaceFileStructV2.h
# End Source File
# End Group
# Begin Group "V3"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\V3\GIS_FeatureRoadSectionV3.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEATURERO=\
	".\V3\GIS_FeatureRoadSectionV3.h"\
	
NODEP_CPP_GIS_FEATURERO=\
	".\V3\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\V3\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEATURERO=\
	".\V3\GIS_FeatureRoadSectionV3.h"\
	
NODEP_CPP_GIS_FEATURERO=\
	".\V3\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\V3\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEATURERO=\
	".\stdafx.h"\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	".\V3\GIS_FeatureRoadSectionV3.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEATURERO=\
	".\stdafx.h"\
	".\v2\GIS_FeatureRoadSectionV2.h"\
	".\v2\GIS_FeatureV2.h"\
	".\v2\SpaceFileStructV2.h"\
	".\V3\GIS_FeatureRoadSectionV3.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEATURERO=\
	".\V3\GIS_FeatureRoadSectionV3.h"\
	
NODEP_CPP_GIS_FEATURERO=\
	".\V3\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\V3\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEATURERO=\
	".\V3\GIS_FeatureRoadSectionV3.h"\
	
NODEP_CPP_GIS_FEATURERO=\
	".\V3\FileDataStruct\V2\GIS_FeatureRoadSectionV2.h"\
	".\V3\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V3\GIS_FeatureRoadSectionV3.h
# End Source File
# Begin Source File

SOURCE=.\V3\GIS_NetworkRoadSectionV3.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_NETWO=\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	".\V3\GIS_NetworkRoadSectionV3.h"\
	
NODEP_CPP_GIS_NETWO=\
	".\V3\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_NETWO=\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	".\V3\GIS_NetworkRoadSectionV3.h"\
	
NODEP_CPP_GIS_NETWO=\
	".\V3\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_NETWO=\
	".\stdafx.h"\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	".\V3\GIS_NetworkRoadSectionV3.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_NETWO=\
	".\stdafx.h"\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	".\V3\GIS_NetworkRoadSectionV3.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_NETWO=\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	".\V3\GIS_NetworkRoadSectionV3.h"\
	
NODEP_CPP_GIS_NETWO=\
	".\V3\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_NETWO=\
	".\v2\GIS_NetworkRoadSectionV2.h"\
	".\V3\GIS_NetworkRoadSectionV3.h"\
	
NODEP_CPP_GIS_NETWO=\
	".\V3\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V3\GIS_NetworkRoadSectionV3.h
# End Source File
# Begin Source File

SOURCE=.\V3\GIS_NetworkVertexV3.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_NETWOR=\
	".\v2\GIS_NetworkVertexV2.h"\
	".\V3\GIS_NetworkVertexV3.h"\
	
NODEP_CPP_GIS_NETWOR=\
	".\v2\GeoGlobe.h"\
	".\V3\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_NETWOR=\
	".\v2\GIS_NetworkVertexV2.h"\
	".\V3\GIS_NetworkVertexV3.h"\
	
NODEP_CPP_GIS_NETWOR=\
	".\v2\GeoGlobe.h"\
	".\V3\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_NETWOR=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_NetworkVertexV2.h"\
	".\V3\GIS_NetworkVertexV3.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_NETWOR=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_NetworkVertexV2.h"\
	".\V3\GIS_NetworkVertexV3.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_NETWOR=\
	".\v2\GIS_NetworkVertexV2.h"\
	".\V3\GIS_NetworkVertexV3.h"\
	
NODEP_CPP_GIS_NETWOR=\
	".\v2\GeoGlobe.h"\
	".\V3\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_NETWOR=\
	".\v2\GIS_NetworkVertexV2.h"\
	".\V3\GIS_NetworkVertexV3.h"\
	
NODEP_CPP_GIS_NETWOR=\
	".\v2\GeoGlobe.h"\
	".\V3\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V3\GIS_NetworkVertexV3.h
# End Source File
# End Group
# Begin Group "V4"

# PROP Default_Filter ""
# End Group
# Begin Group "V5"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\V5\GIS_FeatureRoadSectionV5.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEATUREROA=\
	".\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\SpaceFileStructV5.h"\
	
NODEP_CPP_GIS_FEATUREROA=\
	".\V5\FileDataStruct\V2\GIS_FeatureV2.h"\
	".\V5\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEATUREROA=\
	".\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\SpaceFileStructV5.h"\
	
NODEP_CPP_GIS_FEATUREROA=\
	".\V5\FileDataStruct\V2\GIS_FeatureV2.h"\
	".\V5\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEATUREROA=\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\SpaceFileStructV5.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEATUREROA=\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\SpaceFileStructV5.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEATUREROA=\
	".\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\SpaceFileStructV5.h"\
	
NODEP_CPP_GIS_FEATUREROA=\
	".\V5\FileDataStruct\V2\GIS_FeatureV2.h"\
	".\V5\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEATUREROA=\
	".\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\SpaceFileStructV5.h"\
	
NODEP_CPP_GIS_FEATUREROA=\
	".\V5\FileDataStruct\V2\GIS_FeatureV2.h"\
	".\V5\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V5\GIS_FeatureRoadSectionV5.h
# End Source File
# Begin Source File

SOURCE=.\V5\GIS_NetworkRoadSectionV5.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_NETWORK=\
	".\V5\GIS_NetworkRoadSectionV5.h"\
	".\V5\NetworkFileStructV5.h"\
	
NODEP_CPP_GIS_NETWORK=\
	".\V5\MemoryMngLib\IMemoryMng.h"\
	".\V5\MemoryMngLib\IMemoryMng2.h"\
	".\V5\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_NETWORK=\
	".\V5\GIS_NetworkRoadSectionV5.h"\
	".\V5\NetworkFileStructV5.h"\
	
NODEP_CPP_GIS_NETWORK=\
	".\V5\MemoryMngLib\IMemoryMng.h"\
	".\V5\MemoryMngLib\IMemoryMng2.h"\
	".\V5\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_NETWORK=\
	"..\MemoryMngLib\IMemoryMng.h"\
	"..\MemoryMngLib\IMemoryMng2.h"\
	".\stdafx.h"\
	".\V5\GIS_NetworkRoadSectionV5.h"\
	".\V5\NetworkFileStructV5.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_NETWORK=\
	"..\MemoryMngLib\IMemoryMng.h"\
	"..\MemoryMngLib\IMemoryMng2.h"\
	".\stdafx.h"\
	".\V5\GIS_NetworkRoadSectionV5.h"\
	".\V5\NetworkFileStructV5.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_NETWORK=\
	".\V5\GIS_NetworkRoadSectionV5.h"\
	".\V5\NetworkFileStructV5.h"\
	
NODEP_CPP_GIS_NETWORK=\
	".\V5\MemoryMngLib\IMemoryMng.h"\
	".\V5\MemoryMngLib\IMemoryMng2.h"\
	".\V5\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_NETWORK=\
	".\V5\GIS_NetworkRoadSectionV5.h"\
	".\V5\NetworkFileStructV5.h"\
	
NODEP_CPP_GIS_NETWORK=\
	".\V5\MemoryMngLib\IMemoryMng.h"\
	".\V5\MemoryMngLib\IMemoryMng2.h"\
	".\V5\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V5\GIS_NetworkRoadSectionV5.h
# End Source File
# Begin Source File

SOURCE=.\V5\GIS_NetworkVertexV5.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_NETWORKV=\
	".\V5\GIS_NetworkVertexV5.h"\
	".\V5\NetworkFileStructV5.h"\
	
NODEP_CPP_GIS_NETWORKV=\
	".\V5\MemoryMngLib\IMemoryMng.h"\
	".\V5\MemoryMngLib\IMemoryMng2.h"\
	".\V5\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_NETWORKV=\
	".\V5\GIS_NetworkVertexV5.h"\
	".\V5\NetworkFileStructV5.h"\
	
NODEP_CPP_GIS_NETWORKV=\
	".\V5\MemoryMngLib\IMemoryMng.h"\
	".\V5\MemoryMngLib\IMemoryMng2.h"\
	".\V5\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_NETWORKV=\
	"..\MemoryMngLib\IMemoryMng.h"\
	"..\MemoryMngLib\IMemoryMng2.h"\
	".\stdafx.h"\
	".\V5\GIS_NetworkVertexV5.h"\
	".\V5\NetworkFileStructV5.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_NETWORKV=\
	"..\MemoryMngLib\IMemoryMng.h"\
	"..\MemoryMngLib\IMemoryMng2.h"\
	".\stdafx.h"\
	".\V5\GIS_NetworkVertexV5.h"\
	".\V5\NetworkFileStructV5.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_NETWORKV=\
	".\V5\GIS_NetworkVertexV5.h"\
	".\V5\NetworkFileStructV5.h"\
	
NODEP_CPP_GIS_NETWORKV=\
	".\V5\MemoryMngLib\IMemoryMng.h"\
	".\V5\MemoryMngLib\IMemoryMng2.h"\
	".\V5\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_NETWORKV=\
	".\V5\GIS_NetworkVertexV5.h"\
	".\V5\NetworkFileStructV5.h"\
	
NODEP_CPP_GIS_NETWORKV=\
	".\V5\MemoryMngLib\IMemoryMng.h"\
	".\V5\MemoryMngLib\IMemoryMng2.h"\
	".\V5\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V5\GIS_NetworkVertexV5.h
# End Source File
# Begin Source File

SOURCE=.\V5\NetworkFileDataV5.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_NETWORKF=\
	".\V5\NetworkFileDataV5.h"\
	
NODEP_CPP_NETWORKF=\
	".\V5\DebugFunctionLib\DebugFun.h"\
	".\V5\FileDataStruct\V5\Gis_NetworkRoadSectionV5.h"\
	".\V5\FileDataStruct\V5\GIS_NetworkVertexV5.h"\
	".\V5\FileDataStruct\V5\NetworkFileStructV5.h"\
	".\V5\stdafx.h"\
	".\V5\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_NETWORKF=\
	".\V5\NetworkFileDataV5.h"\
	
NODEP_CPP_NETWORKF=\
	".\V5\DebugFunctionLib\DebugFun.h"\
	".\V5\FileDataStruct\V5\Gis_NetworkRoadSectionV5.h"\
	".\V5\FileDataStruct\V5\GIS_NetworkVertexV5.h"\
	".\V5\FileDataStruct\V5\NetworkFileStructV5.h"\
	".\V5\stdafx.h"\
	".\V5\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_NETWORKF=\
	"..\DEBUGFUNCTIONLIB\DebugFun.h"\
	".\stdafx.h"\
	".\V5\GIS_NetworkRoadSectionV5.h"\
	".\V5\GIS_NetworkVertexV5.h"\
	".\V5\NetworkFileDataV5.h"\
	".\V5\NetworkFileStructV5.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NETWORKF=\
	"..\DEBUGFUNCTIONLIB\DebugFun.h"\
	".\stdafx.h"\
	".\V5\GIS_NetworkRoadSectionV5.h"\
	".\V5\GIS_NetworkVertexV5.h"\
	".\V5\NetworkFileDataV5.h"\
	".\V5\NetworkFileStructV5.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_NETWORKF=\
	".\V5\NetworkFileDataV5.h"\
	
NODEP_CPP_NETWORKF=\
	".\V5\DebugFunctionLib\DebugFun.h"\
	".\V5\FileDataStruct\V5\Gis_NetworkRoadSectionV5.h"\
	".\V5\FileDataStruct\V5\GIS_NetworkVertexV5.h"\
	".\V5\FileDataStruct\V5\NetworkFileStructV5.h"\
	".\V5\stdafx.h"\
	".\V5\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_NETWORKF=\
	".\V5\NetworkFileDataV5.h"\
	
NODEP_CPP_NETWORKF=\
	".\V5\DebugFunctionLib\DebugFun.h"\
	".\V5\FileDataStruct\V5\Gis_NetworkRoadSectionV5.h"\
	".\V5\FileDataStruct\V5\GIS_NetworkVertexV5.h"\
	".\V5\FileDataStruct\V5\NetworkFileStructV5.h"\
	".\V5\stdafx.h"\
	".\V5\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V5\NetworkFileDataV5.h
# End Source File
# Begin Source File

SOURCE=.\V5\NetworkFileStructV5.h
# End Source File
# Begin Source File

SOURCE=.\V5\SpaceFileDataV5.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_SPACEFIL=\
	".\V5\SpaceFileDataV5.h"\
	
NODEP_CPP_SPACEFIL=\
	".\V5\FileDataStruct\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\FileDataStruct\V5\SpaceFileStructV5.h"\
	".\V5\stdafx.h"\
	".\V5\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_SPACEFIL=\
	".\V5\SpaceFileDataV5.h"\
	
NODEP_CPP_SPACEFIL=\
	".\V5\FileDataStruct\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\FileDataStruct\V5\SpaceFileStructV5.h"\
	".\V5\stdafx.h"\
	".\V5\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_SPACEFIL=\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\SpaceFileDataV5.h"\
	".\V5\SpaceFileStructV5.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SPACEFIL=\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\SpaceFileDataV5.h"\
	".\V5\SpaceFileStructV5.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_SPACEFIL=\
	".\V5\SpaceFileDataV5.h"\
	
NODEP_CPP_SPACEFIL=\
	".\V5\FileDataStruct\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\FileDataStruct\V5\SpaceFileStructV5.h"\
	".\V5\stdafx.h"\
	".\V5\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_SPACEFIL=\
	".\V5\SpaceFileDataV5.h"\
	
NODEP_CPP_SPACEFIL=\
	".\V5\FileDataStruct\V5\GIS_FeatureRoadSectionV5.h"\
	".\V5\FileDataStruct\V5\SpaceFileStructV5.h"\
	".\V5\stdafx.h"\
	".\V5\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V5\SpaceFileDataV5.h
# End Source File
# Begin Source File

SOURCE=.\V5\SpaceFileStructV5.h
# End Source File
# End Group
# Begin Group "ZLib"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\Zlib\adler32.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_ADLER=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_ADLER=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_ADLER=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ADLER=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_ADLER=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_ADLER=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\compress.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_COMPR=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_COMPR=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_COMPR=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_COMPR=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_COMPR=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_COMPR=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\crc32.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_CRC32=\
	".\Zlib\crc32.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_CRC32=\
	".\Zlib\crc32.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_CRC32=\
	".\Zlib\crc32.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CRC32=\
	".\Zlib\crc32.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_CRC32=\
	".\Zlib\crc32.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_CRC32=\
	".\Zlib\crc32.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\crc32.h
# End Source File
# Begin Source File

SOURCE=.\Zlib\deflate.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_DEFLA=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_DEFLA=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_DEFLA=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DEFLA=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_DEFLA=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEFLA=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\deflate.h
# End Source File
# Begin Source File

SOURCE=.\Zlib\gzio.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GZIO_=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GZIO_=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GZIO_=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GZIO_=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GZIO_=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GZIO_=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\infback.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_INFBA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_INFBA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_INFBA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INFBA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_INFBA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFBA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\inffast.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_INFFA=\
	".\Zlib\inffast.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_INFFA=\
	".\Zlib\inffast.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_INFFA=\
	".\Zlib\inffast.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INFFA=\
	".\Zlib\inffast.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_INFFA=\
	".\Zlib\inffast.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFFA=\
	".\Zlib\inffast.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\inffast.h
# End Source File
# Begin Source File

SOURCE=.\Zlib\inffixed.h
# End Source File
# Begin Source File

SOURCE=.\Zlib\inflate.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_INFLA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_INFLA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_INFLA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INFLA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_INFLA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFLA=\
	".\Zlib\inffast.h"\
	".\Zlib\inffixed.h"\
	".\Zlib\inflate.h"\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\inflate.h
# End Source File
# Begin Source File

SOURCE=.\Zlib\inftrees.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_INFTR=\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_INFTR=\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_INFTR=\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INFTR=\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_INFTR=\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFTR=\
	".\Zlib\inftrees.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\inftrees.h
# End Source File
# Begin Source File

SOURCE=.\Zlib\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\Zlib\trees.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_TREES=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\trees.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_TREES=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\trees.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_TREES=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\trees.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TREES=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\trees.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_TREES=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\trees.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_TREES=\
	".\Zlib\deflate.h"\
	".\Zlib\StdAfx.h"\
	".\Zlib\trees.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\trees.h
# End Source File
# Begin Source File

SOURCE=.\Zlib\uncompr.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_UNCOM=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_UNCOM=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_UNCOM=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_UNCOM=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_UNCOM=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_UNCOM=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\zconf.h
# End Source File
# Begin Source File

SOURCE=.\Zlib\zconf.in.h
# End Source File
# Begin Source File

SOURCE=.\Zlib\zlib.h
# End Source File
# Begin Source File

SOURCE=.\Zlib\zutil.c

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_ZUTIL=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_ZUTIL=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_ZUTIL=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ZUTIL=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_ZUTIL=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_ZUTIL=\
	".\Zlib\StdAfx.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	".\Zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zlib\zutil.h
# End Source File
# End Group
# Begin Group "V7"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\V7\GIS_FeatureRoadSectionV7.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEATUREROAD=\
	".\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\SpaceFileStructV7.h"\
	
NODEP_CPP_GIS_FEATUREROAD=\
	".\V7\FileDataStruct\V2\GIS_FeatureV2.h"\
	".\V7\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEATUREROAD=\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\SpaceFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEATUREROAD=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\SpaceFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEATUREROAD=\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\SpaceFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEATUREROAD=\
	".\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\SpaceFileStructV7.h"\
	
NODEP_CPP_GIS_FEATUREROAD=\
	".\V7\FileDataStruct\V2\GIS_FeatureV2.h"\
	".\V7\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEATUREROAD=\
	".\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\SpaceFileStructV7.h"\
	
NODEP_CPP_GIS_FEATUREROAD=\
	".\V7\FileDataStruct\V2\GIS_FeatureV2.h"\
	".\V7\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V7\GIS_FeatureRoadSectionV7.h
# End Source File
# Begin Source File

SOURCE=.\V7\GIS_FeatureRoadV7.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_FEATUREROADV=\
	".\V7\GIS_FeatureRoadV7.h"\
	".\V7\SpaceFileStructV7.h"\
	
NODEP_CPP_GIS_FEATUREROADV=\
	".\V7\FileDataStruct\V2\GIS_FeatureV2.h"\
	".\V7\GeoGlobe.h"\
	".\V7\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_FEATUREROADV=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V7\GIS_FeatureRoadV7.h"\
	".\V7\SpaceFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_FEATUREROADV=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V7\GIS_FeatureRoadV7.h"\
	".\V7\SpaceFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_FEATUREROADV=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V7\GIS_FeatureRoadV7.h"\
	".\V7\SpaceFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_FEATUREROADV=\
	".\V7\GIS_FeatureRoadV7.h"\
	".\V7\SpaceFileStructV7.h"\
	
NODEP_CPP_GIS_FEATUREROADV=\
	".\V7\FileDataStruct\V2\GIS_FeatureV2.h"\
	".\V7\GeoGlobe.h"\
	".\V7\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_FEATUREROADV=\
	".\V7\GIS_FeatureRoadV7.h"\
	".\V7\SpaceFileStructV7.h"\
	
NODEP_CPP_GIS_FEATUREROADV=\
	".\V7\FileDataStruct\V2\GIS_FeatureV2.h"\
	".\V7\GeoGlobe.h"\
	".\V7\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V7\GIS_FeatureRoadV7.h
# End Source File
# Begin Source File

SOURCE=.\V7\GIS_NetworkRoadSectionV7.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_NETWORKR=\
	".\V7\GIS_NetworkRoadSectionV7.h"\
	".\V7\NetworkFileStructV7.h"\
	
NODEP_CPP_GIS_NETWORKR=\
	".\V7\MemoryMngLib\IMemoryMng.h"\
	".\V7\MemoryMngLib\IMemoryMng2.h"\
	".\V7\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_NETWORKR=\
	"..\MemoryMngLib\IMemoryMng.h"\
	"..\MemoryMngLib\IMemoryMng2.h"\
	".\stdafx.h"\
	".\V7\GIS_NetworkRoadSectionV7.h"\
	".\V7\NetworkFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_NETWORKR=\
	".\stdafx.h"\
	".\V7\GIS_NetworkRoadSectionV7.h"\
	".\V7\NetworkFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_NETWORKR=\
	"..\MemoryMngLib\IMemoryMng.h"\
	"..\MemoryMngLib\IMemoryMng2.h"\
	".\stdafx.h"\
	".\V7\GIS_NetworkRoadSectionV7.h"\
	".\V7\NetworkFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_NETWORKR=\
	".\V7\GIS_NetworkRoadSectionV7.h"\
	".\V7\NetworkFileStructV7.h"\
	
NODEP_CPP_GIS_NETWORKR=\
	".\V7\MemoryMngLib\IMemoryMng.h"\
	".\V7\MemoryMngLib\IMemoryMng2.h"\
	".\V7\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_NETWORKR=\
	".\V7\GIS_NetworkRoadSectionV7.h"\
	".\V7\NetworkFileStructV7.h"\
	
NODEP_CPP_GIS_NETWORKR=\
	".\V7\MemoryMngLib\IMemoryMng.h"\
	".\V7\MemoryMngLib\IMemoryMng2.h"\
	".\V7\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V7\GIS_NetworkRoadSectionV7.h
# End Source File
# Begin Source File

SOURCE=.\V7\GIS_NetworkVertexV7.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_GIS_NETWORKVE=\
	".\V7\GIS_NetworkVertexV7.h"\
	".\V7\NetworkFileStructV7.h"\
	
NODEP_CPP_GIS_NETWORKVE=\
	".\V7\MemoryMngLib\IMemoryMng.h"\
	".\V7\MemoryMngLib\IMemoryMng2.h"\
	".\V7\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_GIS_NETWORKVE=\
	"..\MemoryMngLib\IMemoryMng.h"\
	"..\MemoryMngLib\IMemoryMng2.h"\
	".\stdafx.h"\
	".\V7\GIS_NetworkVertexV7.h"\
	".\V7\NetworkFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_GIS_NETWORKVE=\
	".\stdafx.h"\
	".\V7\GIS_NetworkVertexV7.h"\
	".\V7\NetworkFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_GIS_NETWORKVE=\
	"..\MemoryMngLib\IMemoryMng.h"\
	"..\MemoryMngLib\IMemoryMng2.h"\
	".\stdafx.h"\
	".\V7\GIS_NetworkVertexV7.h"\
	".\V7\NetworkFileStructV7.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_GIS_NETWORKVE=\
	".\V7\GIS_NetworkVertexV7.h"\
	".\V7\NetworkFileStructV7.h"\
	
NODEP_CPP_GIS_NETWORKVE=\
	".\V7\MemoryMngLib\IMemoryMng.h"\
	".\V7\MemoryMngLib\IMemoryMng2.h"\
	".\V7\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_GIS_NETWORKVE=\
	".\V7\GIS_NetworkVertexV7.h"\
	".\V7\NetworkFileStructV7.h"\
	
NODEP_CPP_GIS_NETWORKVE=\
	".\V7\MemoryMngLib\IMemoryMng.h"\
	".\V7\MemoryMngLib\IMemoryMng2.h"\
	".\V7\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V7\GIS_NetworkVertexV7.h
# End Source File
# Begin Source File

SOURCE=.\V7\NetworkFileDataV7.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_NETWORKFI=\
	".\V7\NetworkFileDataV7.h"\
	
NODEP_CPP_NETWORKFI=\
	".\V7\DebugFunctionLib\DebugFun.h"\
	".\V7\FileDataStruct\V7\Gis_NetworkRoadSectionV7.h"\
	".\V7\FileDataStruct\V7\GIS_NetworkVertexV7.h"\
	".\V7\FileDataStruct\V7\NetworkFileStructV7.h"\
	".\V7\stdafx.h"\
	".\V7\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_NETWORKFI=\
	"..\DEBUGFUNCTIONLIB\DebugFun.h"\
	".\stdafx.h"\
	".\V7\GIS_NetworkRoadSectionV7.h"\
	".\V7\GIS_NetworkVertexV7.h"\
	".\V7\NetworkFileDataV7.h"\
	".\V7\NetworkFileStructV7.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_NETWORKFI=\
	"..\DEBUGFUNCTIONLIB\DebugFun.h"\
	".\stdafx.h"\
	".\V7\GIS_NetworkRoadSectionV7.h"\
	".\V7\GIS_NetworkVertexV7.h"\
	".\V7\NetworkFileDataV7.h"\
	".\V7\NetworkFileStructV7.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NETWORKFI=\
	"..\DEBUGFUNCTIONLIB\DebugFun.h"\
	".\stdafx.h"\
	".\V7\GIS_NetworkRoadSectionV7.h"\
	".\V7\GIS_NetworkVertexV7.h"\
	".\V7\NetworkFileDataV7.h"\
	".\V7\NetworkFileStructV7.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_NETWORKFI=\
	".\V7\NetworkFileDataV7.h"\
	
NODEP_CPP_NETWORKFI=\
	".\V7\DebugFunctionLib\DebugFun.h"\
	".\V7\FileDataStruct\V7\Gis_NetworkRoadSectionV7.h"\
	".\V7\FileDataStruct\V7\GIS_NetworkVertexV7.h"\
	".\V7\FileDataStruct\V7\NetworkFileStructV7.h"\
	".\V7\stdafx.h"\
	".\V7\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_NETWORKFI=\
	".\V7\NetworkFileDataV7.h"\
	
NODEP_CPP_NETWORKFI=\
	".\V7\DebugFunctionLib\DebugFun.h"\
	".\V7\FileDataStruct\V7\Gis_NetworkRoadSectionV7.h"\
	".\V7\FileDataStruct\V7\GIS_NetworkVertexV7.h"\
	".\V7\FileDataStruct\V7\NetworkFileStructV7.h"\
	".\V7\stdafx.h"\
	".\V7\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V7\NetworkFileDataV7.h
# End Source File
# Begin Source File

SOURCE=.\V7\NetworkFileStructV7.h
# End Source File
# Begin Source File

SOURCE=.\V7\SpaceFileDataV7.cpp

!IF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Release"

DEP_CPP_SPACEFILE=\
	".\V7\SpaceFileDataV7.h"\
	
NODEP_CPP_SPACEFILE=\
	".\V7\FileDataStruct\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\FileDataStruct\V7\SpaceFileStructV7.h"\
	".\V7\stdafx.h"\
	".\V7\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE emulator) Debug"

DEP_CPP_SPACEFILE=\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\SpaceFileDataV7.h"\
	".\V7\SpaceFileStructV7.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Release"

DEP_CPP_SPACEFILE=\
	".\GeoGlobe.h"\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\SpaceFileDataV7.h"\
	".\V7\SpaceFileStructV7.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SPACEFILE=\
	".\stdafx.h"\
	".\v2\GIS_FeatureV2.h"\
	".\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\SpaceFileDataV7.h"\
	".\V7\SpaceFileStructV7.h"\
	".\Zlib\zconf.h"\
	".\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Release"

DEP_CPP_SPACEFILE=\
	".\V7\SpaceFileDataV7.h"\
	
NODEP_CPP_SPACEFILE=\
	".\V7\FileDataStruct\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\FileDataStruct\V7\SpaceFileStructV7.h"\
	".\V7\stdafx.h"\
	".\V7\Zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "FileDataStruct - Win32 (WCE ARMV4) Debug"

DEP_CPP_SPACEFILE=\
	".\V7\SpaceFileDataV7.h"\
	
NODEP_CPP_SPACEFILE=\
	".\V7\FileDataStruct\V7\GIS_FeatureRoadSectionV7.h"\
	".\V7\FileDataStruct\V7\SpaceFileStructV7.h"\
	".\V7\stdafx.h"\
	".\V7\Zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\V7\SpaceFileDataV7.h
# End Source File
# Begin Source File

SOURCE=.\V7\SpaceFileStructV7.h
# End Source File
# End Group
# End Target
# End Project
