# Microsoft eMbedded Visual Tools Project File - Name="MemoryMngLib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE ARMV4I) Static Library" 0xa504
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=MemoryMngLib - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "MemoryMngLib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "MemoryMngLib.vcn" CFG="MemoryMngLib - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "MemoryMngLib - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "MemoryMngLib - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Static Library")
!MESSAGE "MemoryMngLib - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "MemoryMngLib - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Static Library")
!MESSAGE "MemoryMngLib - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "MemoryMngLib - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "MemoryMngLib - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /D "_AFXDLL" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /D "_AFXDLL" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 2
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "_AFXDLL" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "MemoryMngLib - Win32 (WCE emulator) Release"
# Name "MemoryMngLib - Win32 (WCE emulator) Debug"
# Name "MemoryMngLib - Win32 (WCE ARMV4I) Release"
# Name "MemoryMngLib - Win32 (WCE ARMV4I) Debug"
# Name "MemoryMngLib - Win32 (WCE ARMV4) Release"
# Name "MemoryMngLib - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\MemoryMng2V1.cpp

!IF  "$(CFG)" == "MemoryMngLib - Win32 (WCE emulator) Release"

DEP_CPP_MEMOR=\
	".\IMemoryMng2.h"\
	".\MemoryMng2V1.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE emulator) Debug"

DEP_CPP_MEMOR=\
	".\IMemoryMng2.h"\
	".\MemoryMng2V1.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_MEMOR=\
	".\IMemoryMng2.h"\
	".\MemoryMng2V1.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MEMOR=\
	".\IMemoryMng2.h"\
	".\MemoryMng2V1.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4) Release"

DEP_CPP_MEMOR=\
	".\IMemoryMng2.h"\
	".\MemoryMng2V1.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_MEMOR=\
	".\IMemoryMng2.h"\
	".\MemoryMng2V1.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MemoryMng3V1.cpp

!IF  "$(CFG)" == "MemoryMngLib - Win32 (WCE emulator) Release"

DEP_CPP_MEMORY=\
	".\IMemoryMng.h"\
	".\IMemoryMng2.h"\
	".\IMemoryMng3.h"\
	".\MemoryMng2V1.h"\
	".\MemoryMng3V1.h"\
	
NODEP_CPP_MEMORY=\
	"..\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE emulator) Debug"

DEP_CPP_MEMORY=\
	".\IMemoryMng.h"\
	".\IMemoryMng2.h"\
	".\IMemoryMng3.h"\
	".\MemoryMng2V1.h"\
	".\MemoryMng3V1.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_MEMORY=\
	".\IMemoryMng.h"\
	".\IMemoryMng2.h"\
	".\IMemoryMng3.h"\
	".\MemoryMng2V1.h"\
	".\MemoryMng3V1.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MEMORY=\
	".\IMemoryMng.h"\
	".\IMemoryMng2.h"\
	".\IMemoryMng3.h"\
	".\MemoryMng2V1.h"\
	".\MemoryMng3V1.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4) Release"

DEP_CPP_MEMORY=\
	".\IMemoryMng.h"\
	".\IMemoryMng2.h"\
	".\IMemoryMng3.h"\
	".\MemoryMng2V1.h"\
	".\MemoryMng3V1.h"\
	
NODEP_CPP_MEMORY=\
	"..\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_MEMORY=\
	".\IMemoryMng.h"\
	".\IMemoryMng2.h"\
	".\IMemoryMng3.h"\
	".\MemoryMng2V1.h"\
	".\MemoryMng3V1.h"\
	
NODEP_CPP_MEMORY=\
	"..\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MemoryMngV3A.cpp

!IF  "$(CFG)" == "MemoryMngLib - Win32 (WCE emulator) Release"

DEP_CPP_MEMORYM=\
	".\IMemoryMng.h"\
	".\MemoryMngV3A.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE emulator) Debug"

DEP_CPP_MEMORYM=\
	".\IMemoryMng.h"\
	".\MemoryMngV3A.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4I) Release"

DEP_CPP_MEMORYM=\
	".\IMemoryMng.h"\
	".\MemoryMngV3A.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MEMORYM=\
	".\IMemoryMng.h"\
	".\MemoryMngV3A.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4) Release"

DEP_CPP_MEMORYM=\
	".\IMemoryMng.h"\
	".\MemoryMngV3A.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "MemoryMngLib - Win32 (WCE ARMV4) Debug"

DEP_CPP_MEMORYM=\
	".\IMemoryMng.h"\
	".\MemoryMngV3A.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\IMemoryMng.h
# End Source File
# Begin Source File

SOURCE=.\IMemoryMng2.h
# End Source File
# Begin Source File

SOURCE=.\IMemoryMng3.h
# End Source File
# Begin Source File

SOURCE=.\MemoryMng2V1.h
# End Source File
# Begin Source File

SOURCE=.\MemoryMng3V1.h
# End Source File
# Begin Source File

SOURCE=.\MemoryMngV3A.h
# End Source File
# End Group
# End Target
# End Project
