; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExpandMap
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sdetest.h"
LastPage=0

ClassCount=17
Class1=CDataTestView
Class2=CDlgCommonList
Class3=CDlgDataTest
Class4=CDlgTestFrame
Class5=CDlgTestMain
Class6=CDlgTestNavi
Class7=CEditDlg
Class8=CMainFrame
Class9=CMapBar
Class10=CNaviTestBar
Class11=CQueryDlg
Class12=CSDETestApp
Class13=CAboutDlg
Class14=CSDETestDoc
Class15=CSDETestView

ResourceCount=13
Resource1=IDD_DIALOG_SIMULNAV_SHOWINFO
Resource2=IDD_DIALOG_EXPAND
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_DIALOG_TESTDLG
Resource5=IDD_DIALOG_RICHPOI
Resource6=IDD_DIALOG_COMMON_LIST
Resource7=IDD_MAP_BAR
Resource8=IDD_DIALOG1
Resource9=IDD_DIALOG_EDIT
Resource10=IDR_TOOLBAR_SDEPANE
Class16=CRichPOI
Resource11=IDD_DIALOG11
Class17=CExpandMap
Resource12=IDD_NAVITEST_BAR
Resource13=IDR_MAINFRAME (English (U.S.))

[CLS:CDataTestView]
Type=0
BaseClass=CFormView
HeaderFile=DataTestView.h
ImplementationFile=DataTestView.cpp

[CLS:CDlgCommonList]
Type=0
BaseClass=CDialog
HeaderFile=DlgCommonList.h
ImplementationFile=DlgCommonList.cpp

[CLS:CDlgDataTest]
Type=0
BaseClass=CDialog
HeaderFile=DlgDataTest.h
ImplementationFile=DlgDataTest.cpp

[CLS:CDlgTestFrame]
Type=0
BaseClass=CDialog
HeaderFile=DlgTestFrame.h
ImplementationFile=DlgTestFrame.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgTestFrame

[CLS:CDlgTestMain]
Type=0
BaseClass=CDialog
HeaderFile=DlgTestMain.h
ImplementationFile=DlgTestMain.cpp

[CLS:CDlgTestNavi]
Type=0
BaseClass=CDialog
HeaderFile=DlgTestNavi.h
ImplementationFile=DlgTestNavi.cpp

[CLS:CEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditDlg.h
ImplementationFile=EditDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMapBar]
Type=0
BaseClass=CDialogBar
HeaderFile=MapBar.h
ImplementationFile=MapBar.cpp
LastObject=CMapBar
Filter=D
VirtualFilter=dWC

[CLS:CNaviTestBar]
Type=0
BaseClass=CDialogBar
HeaderFile=NaviTestBar.h
ImplementationFile=NaviTestBar.cpp

[CLS:CQueryDlg]
Type=0
BaseClass=CDialog
HeaderFile=QueryDlg.h
ImplementationFile=QueryDlg.cpp

[CLS:CSDETestApp]
Type=0
BaseClass=CWinApp
HeaderFile=SDETest.h
ImplementationFile=SDETest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SDETest.cpp
ImplementationFile=SDETest.cpp
LastObject=CAboutDlg

[CLS:CSDETestDoc]
Type=0
BaseClass=CDocument
HeaderFile=SDETestDoc.h
ImplementationFile=SDETestDoc.cpp

[CLS:CSDETestView]
Type=0
BaseClass=CView
HeaderFile=SDETestView.h
ImplementationFile=SDETestView.cpp
LastObject=CSDETestView

[DLG:IDD_DIALOG_DATA_TEST]
Type=1
Class=CDataTestView

[DLG:IDD_DIALOG_COMMON_LIST]
Type=1
Class=CDlgCommonList
ControlCount=1
Control1=IDC_COMMON_LIST,SysListView32,1350649861

[DLG:IDD_DIALOG_TESTDLG]
Type=1
Class=CDlgTestFrame
ControlCount=6
Control1=IDC_LISTBOX_SCRIPT,listbox,1352728577
Control2=IDC_BUTTON_SINGLE,button,1342242816
Control3=IDC_BUTTON_RUN,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_EDIT1,edit,1352734724
Control6=IDC_BUTTON_MOVE_TO,button,1342242816

[DLG:IDD_DIALOG_MAIN]
Type=1
Class=CDlgTestMain

[DLG:IDD_DIALOG_TESTNAVI]
Type=1
Class=CDlgTestNavi

[DLG:IDD_DIALOG_EDIT]
Type=1
Class=CEditDlg
ControlCount=45
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_MAPNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT5,edit,1350631552
Control5=IDC_BUTTON_MAP,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT7,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_LAYNAME,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_LAYFNAME,edit,1350631552
Control18=IDC_BUTTON_LAYER,button,1342242816
Control19=IDC_BUTTON_LAYER1,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_FEATURENAME,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_X,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_Y,edit,1350631552
Control26=IDC_BUTTON_FEATURE,button,1342242816
Control27=IDC_BUTTON_FEATURE1,button,1342242816
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,button,1342177287
Control31=IDC_LIST_FIELDS,SysListView32,1350631425
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_FIELDNAME,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_FIELDSIZE,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_FIELDDEFVALUE,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_FIELDVALUE,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_COMBO_TYPE,combobox,1344340226
Control43=IDC_BUTTON_FEATURE2,button,1342242816
Control44=IDC_BUTTON_FEATURE3,button,1342242816
Control45=IDC_BUTTON_FEATURE4,button,1342242816

[DLG:IDD_MAP_BAR]
Type=1
Class=CMapBar
ControlCount=12
Control1=IDC_BTN_VIEWMAP,button,1342242816
Control2=IDC_BTN_ZOOMOUT,button,1476460544
Control3=IDC_BTN_ZOOMIN,button,1476460544
Control4=IDC_BTN_ORIGIN,button,1208025088
Control5=IDC_BTN_NAVI,button,1208025088
Control6=IDC_BTN_EXIT,button,1073807360
Control7=IDC_BTN_CHECK,button,1208025088
Control8=IDC_BUTTON_TEST,button,1208025088
Control9=IDC_BTN_CALCULATE_DIST,button,1208025088
Control10=IDC_BUTTON_RICHPOI,button,1073807360
Control11=IDC_BUTTON_EXPANDMAP,button,1073807360
Control12=IDC_BUTTON_MAPBAR_NAV,button,1073807360

[DLG:IDD_NAVITEST_BAR]
Type=1
Class=CNaviTestBar
ControlCount=4
Control1=IDC_BUTTON_RUN,button,1073807360
Control2=IDC_EDIT_COMMAND,edit,1082196096
Control3=IDC_EDIT_LOGLAT,edit,1350633600
Control4=IDC_BUTTON_GET_LATLOG,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CQueryDlg
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT8,edit,1350631552
Control14=IDC_BUTTON2,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[TB:IDR_TOOLBAR_SDEPANE]
Type=1
Class=?
Command1=ID_ZOOMOUT
Command2=ID_ZOOMIN
Command3=ID_OPENALL
Command4=ID_NEXTMAP
Command5=ID_CUT_LAYER
Command6=ID_TOOL_EDIT
Command7=ID_SDETOOL_NETWORK
Command8=ID_SDETOOL_WAYPOINT
Command9=ID_STARTN
Command10=ID_VIEWMAP
CommandCount=10

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_APP_ABOUT
CommandCount=7

[DLG:IDD_DIALOG11]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_ROAD1,edit,1350631552
Control2=IDC_EDIT_ROAD2,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST1,listbox,1352732931
Control6=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DIALOG_RICHPOI]
Type=1
Class=CRichPOI
ControlCount=4
Control1=IDC_LIST_CITY,listbox,1352732929
Control2=IDC_LIST_RICHPOI,listbox,1352732929
Control3=IDC_BUTTON_CHANGELEVEL1,button,1342242816
Control4=IDC_BUTTON_MOVE,button,1342242816

[CLS:CRichPOI]
Type=0
HeaderFile=RichPOI.h
ImplementationFile=RichPOI.cpp
BaseClass=CDialog
Filter=D
LastObject=CRichPOI
VirtualFilter=dWC

[DLG:IDD_DIALOG_EXPAND]
Type=1
Class=CExpandMap
ControlCount=3
Control1=IDC_BUTTON_NEXT,button,1342242816
Control2=IDC_BUTTON_PREVIOUS,button,1342242816
Control3=IDC_BUTTON_MOVETO,button,1342242816

[CLS:CExpandMap]
Type=0
HeaderFile=ExpandMap.h
ImplementationFile=ExpandMap.cpp
BaseClass=CDialog
Filter=D
LastObject=CExpandMap
VirtualFilter=dWC

[DLG:IDD_DIALOG_SIMULNAV_SHOWINFO]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC_SIMULINFO_SHOW,static,1350696960

