//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SDETest.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_SDEPANE     BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_BITMAP_CURSOR       BITMAP  DISCARDABLE     "res\\cursor.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_SDEPANE TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_ZOOMOUT
    BUTTON      ID_ZOOMIN
    BUTTON      ID_OPENALL
    BUTTON      ID_NEXTMAP
    BUTTON      ID_CUT_LAYER
    BUTTON      ID_TOOL_EDIT
    BUTTON      ID_SDETOOL_NETWORK
    BUTTON      ID_SDETOOL_WAYPOINT
    BUTTON      ID_STARTN
    BUTTON      ID_VIEWMAP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 179, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    LTEXT           "x",IDC_STATIC,12,15,10,8
    EDITTEXT        IDC_EDIT1,23,14,30,12,ES_AUTOHSCROLL
    LTEXT           "距离",IDC_STATIC,59,14,22,8
    EDITTEXT        IDC_EDIT3,81,12,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,118,19,19,14
    EDITTEXT        IDC_EDIT4,81,29,30,12,ES_AUTOHSCROLL
    LTEXT           "类型",IDC_STATIC,58,32,25,8
    EDITTEXT        IDC_EDIT2,23,29,30,12,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,11,31,10,8
    LTEXT           "名称",IDC_STATIC,8,60,23,8
    EDITTEXT        IDC_EDIT5,39,59,30,12,ES_AUTOHSCROLL
    LTEXT           "类型",IDC_STATIC,9,74,25,8
    EDITTEXT        IDC_EDIT8,39,73,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON2,97,64,19,14
    LTEXT           "名称",IDC_STATIC,12,106,23,8
    EDITTEXT        IDC_EDIT6,47,104,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON3,94,102,19,14
    GROUPBOX        "缓冲区",IDC_STATIC,5,4,168,39
    GROUPBOX        "相交",IDC_STATIC,5,47,171,39
    GROUPBOX        "包含",IDC_STATIC,5,92,174,39
END

IDD_DIALOG_EDIT DIALOG DISCARDABLE  0, 0, 159, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eidt"
FONT 10, "System"
BEGIN
    LTEXT           "Name",IDC_STATIC,20,5,20,8
    EDITTEXT        IDC_EDIT_MAPNAME,40,4,26,12,ES_AUTOHSCROLL
    LTEXT           "FName",IDC_STATIC,4,16,24,8
    EDITTEXT        IDC_EDIT5,27,16,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_BUTTON_MAP,67,9,22,13
    LTEXT           "Left",IDC_STATIC,91,9,13,8
    EDITTEXT        IDC_EDIT2,106,8,22,12,ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,92,23,14,8
    EDITTEXT        IDC_EDIT3,107,22,22,12,ES_AUTOHSCROLL
    LTEXT           "Right",IDC_STATIC,92,36,18,8
    EDITTEXT        IDC_EDIT7,107,35,22,12,ES_AUTOHSCROLL
    LTEXT           "Bottom",IDC_STATIC,90,49,24,8
    EDITTEXT        IDC_EDIT4,111,48,22,12,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,22,33,20,8
    EDITTEXT        IDC_EDIT_LAYNAME,43,31,22,12,ES_AUTOHSCROLL
    LTEXT           "FName",IDC_STATIC,3,44,24,8
    EDITTEXT        IDC_EDIT_LAYFNAME,27,43,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_BUTTON_LAYER,65,31,25,13
    PUSHBUTTON      "Delete",IDC_BUTTON_LAYER1,64,45,26,13
    LTEXT           "Name",IDC_STATIC,0,124,20,8
    EDITTEXT        IDC_EDIT_FEATURENAME,20,124,26,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,48,125,10,8
    EDITTEXT        IDC_EDIT_X,54,123,22,12,ES_AUTOHSCROLL
    LTEXT           "y",IDC_STATIC,80,124,10,8
    EDITTEXT        IDC_EDIT_Y,85,123,19,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Create",IDC_BUTTON_FEATURE,105,116,29,9
    PUSHBUTTON      "Delete",IDC_BUTTON_FEATURE1,105,135,29,8
    GROUPBOX        "Map",IDC_STATIC,3,0,87,32
    GROUPBOX        "Rect",IDC_STATIC,91,0,44,62
    GROUPBOX        "Layer",IDC_STATIC,3,28,89,31
    CONTROL         "List1",IDC_LIST_FIELDS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,1,88,137,28
    GROUPBOX        "Feature",IDC_STATIC,0,116,135,30
    LTEXT           "Name",IDC_STATIC,0,65,20,8
    EDITTEXT        IDC_EDIT_FIELDNAME,19,63,26,12,ES_AUTOHSCROLL
    LTEXT           "Size",IDC_STATIC,45,65,15,8
    EDITTEXT        IDC_EDIT_FIELDSIZE,59,63,26,12,ES_AUTOHSCROLL
    LTEXT           "DValue",IDC_STATIC,86,64,24,8
    EDITTEXT        IDC_EDIT_FIELDDEFVALUE,109,63,26,12,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,0,78,19,8
    EDITTEXT        IDC_EDIT_FIELDVALUE,19,75,26,12,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,48,76,17,8
    COMBOBOX        IDC_COMBO_TYPE,66,75,28,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDC_BUTTON_FEATURE2,105,125,29,8
    PUSHBUTTON      "Create",IDC_BUTTON_FEATURE3,95,77,22,9
    PUSHBUTTON      "Update",IDC_BUTTON_FEATURE4,118,77,24,9
END

IDD_DIALOG11 DIALOG DISCARDABLE  0, 0, 187, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_ROAD1,35,2,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROAD2,34,22,61,12,ES_AUTOHSCROLL
    LTEXT           "道路一",IDC_STATIC,5,5,27,8
    LTEXT           "道路二",IDC_STATIC,3,24,27,8
    LISTBOX         IDC_LIST1,3,60,93,95,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查找",IDC_BUTTON1,8,41,50,14
END

IDD_MAP_BAR DIALOG DISCARDABLE  0, 0, 267, 12
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    PUSHBUTTON      "V",IDC_BTN_VIEWMAP,0,0,12,12
    PUSHBUTTON      "-",IDC_BTN_ZOOMOUT,32,0,12,12,WS_DISABLED
    PUSHBUTTON      "+",IDC_BTN_ZOOMIN,45,0,12,12,WS_DISABLED
    PUSHBUTTON      "O",IDC_BTN_ORIGIN,61,0,12,12,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "N",IDC_BTN_NAVI,74,0,12,12,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "X",IDC_BTN_EXIT,13,0,16,12,NOT WS_VISIBLE
    PUSHBUTTON      "Check",IDC_BTN_CHECK,107,0,24,12,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "Test",IDC_BUTTON_TEST,133,0,24,12,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "D",IDC_BTN_CALCULATE_DIST,91,0,12,12,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "RICHPOI",IDC_BUTTON_RICHPOI,157,0,31,12,NOT WS_VISIBLE
    PUSHBUTTON      "路口扩大图",IDC_BUTTON_EXPANDMAP,188,0,41,12,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "开始导航",IDC_BUTTON_MAPBAR_NAV,230,0,37,12,NOT 
                    WS_VISIBLE
END

IDD_DIALOG_TESTDLG DIALOG DISCARDABLE  0, 0, 183, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "System"
BEGIN
    LISTBOX         IDC_LISTBOX_SCRIPT,7,7,141,88,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "单步",IDC_BUTTON_SINGLE,153,38,23,20
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,153,69,23,20
    PUSHBUTTON      "X",IDCANCEL,153,7,23,20
    EDITTEXT        IDC_EDIT1,7,107,169,25,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Move To",IDC_BUTTON_MOVE_TO,7,92,32,12
END

IDD_NAVITEST_BAR DIALOG DISCARDABLE  0, 0, 302, 15
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,23,1,22,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_COMMAND,2,0,18,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOGLAT,46,1,109,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "GetPos",IDC_BUTTON_GET_LATLOG,156,1,27,14
END

IDD_DIALOG_COMMON_LIST DIALOG DISCARDABLE  0, 0, 183, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "System"
BEGIN
    CONTROL         "List1",IDC_COMMON_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,169,125
END

IDD_DIALOG_RICHPOI DIALOG DISCARDABLE  0, 0, 266, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    LISTBOX         IDC_LIST_CITY,7,46,72,95,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_RICHPOI,83,47,169,95,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_CHANGELEVEL1,24,19,80,14
    PUSHBUTTON      "地图显示",IDC_BUTTON_MOVE,142,152,50,14
END

IDD_DIALOG_EXPAND DIALOG DISCARDABLE  0, 0, 117, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "NEXT",IDC_BUTTON_NEXT,56,109,50,14
    PUSHBUTTON      "PREVIOUS",IDC_BUTTON_PREVIOUS,7,109,50,14
    PUSHBUTTON      "MOVETO",IDC_BUTTON_MOVETO,27,1,56,14
END

IDD_DIALOG_SIMULNAV_SHOWINFO DIALOGEX 0, 0, 205, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "导航信息"
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_SIMULINFO_SHOW,0,0,205,90,WS_BORDER,
                    WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_EDIT, DIALOG
    BEGIN
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_TESTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_COMMON_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_RICHPOI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_EXPAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_SIMULNAV_SHOWINFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_EDIT DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 8, 0
0x0049, 0x006e, 0x0074, 0x0000, 
    IDC_COMBO_TYPE, 0x403, 12, 0
0x0063, 0x0068, 0x0061, 0x0072, 0x002a, 0x0000, 
    IDC_COMBO_TYPE, 0x403, 12, 0
0x0066, 0x006c, 0x006f, 0x0061, 0x0074, 0x0000, 
    IDC_COMBO_TYPE, 0x403, 14, 0
0x0064, 0x006f, 0x0075, 0x0062, 0x006c, 0x0065, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Cmdbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 125, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE 0x80000000L
CAPTION "About SDETest"
FONT 8, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SDETest Version 1.0",IDC_STATIC,40,10,65,8,SS_NOPREFIX
    LTEXT           "Copyright ?2004",IDC_STATIC,40,25,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SDETest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SDETest...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Unistrong\0"
            VALUE "FileDescription", "SDETest WCE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SDETest\0"
            VALUE "LegalCopyright", "Copyright ?2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SDETest.exe\0"
            VALUE "ProductName", "SDETest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SDETest\n\nSDETest\n\n\nSDETest.Document\nSDETest Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SDETest.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
//#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

