Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "DebugFunctionLib"=".\DebugFunctionLib\DebugFunctionLib.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "FileDataStruct"=".\filedatastruct\FileDataStruct.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "MemoryMngLib"=".\MemoryMngLib\MemoryMngLib.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "SDELib"=".\SDE\SDELib.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name FileDataStruct
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name DebugFunctionLib
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name MemoryMngLib
    End Project Dependency
}}}

###############################################################################

Project: "SDETest"=".\SdeTest\SDETest.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name SDELib
    End Project Dependency
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

