MAPSERVER.Endpoints=tcp -h localhost -p 9090

Ice.Warn.Connections=1

#Ice.Trace.Protocol=1
Ice.ThreadPool.Server.Size=20
Ice.ThreadPool.Server.SizeMax=100
Ice.Override.Compress=1
Ice.Compression.Level=5
Ice.MessageSizeMax=50000
